<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<h2 id="title">WEB PROGAMING - 3E</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus velit asperiores rem voluptas, molestias voluptatem consectetur praesentium, corrupti sapiente doloremque ex reiciendis! Odio dolore soluta repudiandae unde labore qui!</p>
<h1 align="center">EROR!</h1>
<link rel="stylesheet" href="style.css">
<br>
<div class="image-article"></div>
<div class="box">Hello</div>

<div class="countener">
<div class="item-1">item 1</div>
<div class="item-2">item 2</div>
<div class="item-3">item 3</div>
<div class="item"></div>
<div class="item"></div>
</div>
<div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div>
<div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div><div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div><div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div>
<div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div><div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div><div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div><div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div><div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div><div class="article">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio asperiores impedit. Optio, dolores officiis. Ducimus, dolorum. Accusantium maxime error mollitia voluptate aut et. Accusamus perspiciatis doloremque aliquid cum fuga!
</div>
<style>
    .countener{
        /* display: flex; */
        justify-content: center;
        margin: 20px;
        align-items: center;
    }

    .item{
        /* background-color: brown;
        flex-grow:inherit;
        height: 300px;
        width: 300px;
        margin: 10px; */
    }
    .item-1{
        background-color: aqua;
        height: 300px;
        width: 300px;
        margin: 10px;
        position: static;
        left: 60px;
        
    }
    .item-2{
        background-color: blanchedalmond; 
        height: 300px;
        width: 300px;
        margin: 10px;
        position:sticky;
        right: 0;
        bottom: 0;
    }
    .item-3{
        background-color: blue;
        height: 300px;
        width: 300px;
        margin: 10px;
    }
</style>